{
 "name": "morris-p3",
 "type": "B",
 "entry": "MiniMaxOpeningBlack.py",
 "test_timeout_s": 30,
 "hidden_tests": "tests/hidden",
 "public_tests": "tests/public",
 "categories": {
  "black_move": {
   "weight": 2,
   "policy": "estimate",
   "note": "Black's best move; estimate equal to reference; board a legal Black result"
  },
  "black_mill": {
   "weight": 2,
   "twist": true,
   "policy": "estimate",
   "note": "Black closes a mill and removes a White piece"
  },
  "colors_back": {
   "weight": 1,
   "policy": "strict",
   "note": "output board uses the ORIGINAL colours (failure pattern 5)"
  },
  "grad_depth4": {
   "weight": 1,
   "grad_only": true,
   "policy": "estimate"
  }
 },
 "nonce": "379AEEDCD7E2",
 "part": "III",
 "resource_dir": "../resource",
 "ledger": "../ledger.tsv",
 "resource_port": 8080
}